spring.application.name=lab

spring.datasource.url=jdbc:h2:mem:lab
spring.datasource.username=emt
spring.datasource.password=emt

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2
